{
  "name": "codeswholesale-v3/sdk",
  "type": "library",
  "description": "A PHP wrapper for CodesWholesale API v3",
  "keywords": [
    "codeswholesale",
    "api",
    "games",
    "cd-keys"
  ],
  "homepage": "https://github.com/fefrik/codeswholesale-v3",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Kupahrej.cz",
      "email": "info@kupahrej.cz",
      "role": "Owner"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "CodesWholesaleApi\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}